version: '3'

services:
  nodejs:
    build: nodejs
    volumes:
      - ./nodejs:/usr/src/app
    ports:
      - "5001:3000"
  ruby:
    build: ruby
    image: dydx/ruby-micro
    ports:
      - "5002:3000"